{
  "name": "founder-os",
  "version": "2.6.0",
  "homepage": "https://msolecki.github.io/founder-os/",
  "repository": "https://github.com/msolecki/founder-os",
  "description": "Know what matters today with one source-linked daily decision from your goals, cash, pipeline, and commitments.",
  "author": {
    "name": "Mateusz Solecki"
  },
  "license": "MIT",
  "keywords": [
    "founder",
    "solopreneur",
    "business",
    "strategy",
    "revenue",
    "focus"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "founder-os-state": {
      "command": "python3",
      "args": [
        "./mcp/founder_os_state.py"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Founder OS",
    "shortDescription": "Run a company of one with an executive team.",
    "longDescription": "Founder OS adds 53 reusable workflows, 13 decision roles, and 10 optional operating cadences for solo founders.",
    "developerName": "Mateusz Solecki",
    "category": "Productivity",
    "websiteURL": "https://msolecki.github.io/founder-os/",
    "privacyPolicyURL": "https://msolecki.github.io/founder-os/trust.html",
    "capabilities": [
      "Local state gateway",
      "Role-owned Markdown writes",
      "Sibling role orchestration"
    ],
    "defaultPrompt": [
      "Describe my business situation and route it to one Founder OS workflow.",
      "Run a strategic evaluation of this decision before I commit.",
      "Run the Founder OS daily brief from my current business state."
    ]
  }
}
